PORT=5000

MONGODB_URL = "mongodb+srv://siblooms:siblooms1234@cluster0.hf56i.mongodb.net"
CLOUDINARY_API_KEY = "349963238677528"
CLOUDINARY_SECRET_KEY = "zp70J2AF95nYblFyif2l1B_kkBs"
CLOUDINARY_NAME = "dwj60zjnr"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = 'siblooms@gmai.com'
ADMIN_PASSWORD="1234"
STRIPE_SECRET_KEY = "sk_test_51R3tcZCtu3EQX42sO7l74N7ECRM21xMvoJrAX9rxAsMbdvDqDTSOa5SwecXphtf7QBJv0cUi8o2SOwJsvt691n5a00kBbIiTi7"
RAZORPAY_KEY_SECRET = "juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727153"